name: 'Write Good'
description: 'Check files with write-good'
outputs:
  out: # id of output
    description: 'Results from write-good'
runs:
  using: 'node12'
  steps: 
  - name: Run write-good
    id: check
    shell: bash
    run: |
      statuscode=0
      output=""
      for file in *.md; do
        [ -f "$i" ] || break
        echo "::debug::Checking $file"
        output=$output:write-good $file
      done

      echo "::set-output name=out::$output"
