name: 'Write Good'
description: 'Check files with write-good'
outputs:
  out: # id of output
    description: 'Results from write-good'
runs:
  using: 'node12'
  steps: 
  - name: Run write-good
    id: check
    shell: bash
    run: |
      echo "::debug::Checking $file"
